spring.security.oauth2.client.registration.discord.client-id=${client_id}
spring.security.oauth2.client.registration.discord.client-secret=${client_secret}
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod= post
spring.security.oauth2.client.registration.discord.authorizationGrantType= authorization_code
spring.security.oauth2.client.registration.discord.scope=-identify
spring.security.oauth2.client.registration.discord.redirect-uri= "{baseUrl}/login/oauth2/code/discord"
spring.security.oauth2.client.registration.discord.clientName= Library client

spring.security.oauth2.client.provider.discord.authorizationUri= https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.tokenUri= https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.userInfoUri= https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute= username
server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true